<!doctype html><html lang=en dir=auto data-theme=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>SPHINX: Detecting Security Attacks in Software-Defined Networks | ExampleSite</title><meta name=keywords content="论文阅读"><meta name=description content="
Dhawan M, Poddar R, Mahajan K, et al. SPHINX: Detecting Security Attacks in Software-Defined Networks[C]//NDSS. 2015, 15: 8-11.

本文很不错，写得十分详细，很贴近实用，作者是精通OF协议的。
本文目的提出一种检测已知和未知网络攻击并可实时发出警告，自动学习新的网络行为。
介绍部分
OF无法阻止switch发包给Controller,且传统攻击手段对SDN也有作用，而防御手段却不管用，OvS也更容易受到攻击，某一个主机或switch可以恶意地使整个网络变慢


网络拓扑攻击
ARP，IGMP，LLDP攻击，例如，恶意switch可以发送随机LLDP信息从而欺骗网络的链路连接性。


数据交付攻击
DDoS攻击，TCAM是存放流表的内存，DDoS攻击可以使流表溢出


传统网攻击手段
传统网中LLDP攻击可通过加密解决，ARP攻击可通过主机运行arpwatch，DAI,或静态映射来解决，然而这些方法在SDN中都不能用。


SPHINX:Overview
Threat Model
目标是为了：找到攻击，验证policies
两个假设：Controller可信，大多数Switch可信，即：$C \rightarrow S 可信，S \rightarrow C不可信$
Flow Graphs
SPHINX利用流图模拟拓扑和数据层，利用控制信息进行流图构造。流图的建立是利用FLOW_MOD信息进行的，因为Controller可信。流图例子可见图1,流图时刻与最新拓扑一致。

缺陷：如果大多数的信息被篡改，那么就会使将这些信息视为可信而不发出警报；如果拓扑经常变动，会出现更高的误报。
High-level approach
SP利用从Controller收集到的控制信息增量建流图。
如图2是SP工作流程

SP拦截flow_mod,stats_reply,packet_in,features_reply消息提取网络拓扑信息，路由交付状态来构建网络视图并维护该流图，然后利用该流图对网络流进行监控，主要通过：自学习信息和管理员的policies进行监控。当有不信任的实体触发改变流行为或当前流违返policies时发出警告。
检测假拓扑例子：SP利用抽取的信息时刻观察网络拓扑状态和连接状态以及switch端口状态，如果packet_in信息中有LLDP，就抽取元数据进行检测：每个端口只能有一个neighbor；连接应该是双向的。
但多个恶意switch可以构建假双向连接接，SP则通过流在switch的字节统计从而确定流是否连续。
Why SPHINX works?

Easy of anaysis
Actrion attribution
Domain knowledge

#SPHINX:DESIGN
架构如图3,首先：监控所有的控制信息，再验证这些信息，最后验证处理后的网络更新。

Intercept OpenFlow packets
在图3中的架构可以看到，SP垫在Controller中，以便抽取所有的：PACKET_IN,STATS_REPLY,FEATURE_REPLY,FLOW_MOD消息
##Build incremental flow graphs
网络中有三类实体：host,switch,flow。SP抽取并记录实体相关的元数据以填充表1中的特征集。"><meta name=author content="Me"><link rel=canonical href=https://examplesite.com/posts/19_sphinx/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.343cc480b9ffc8f04ccbe5e968ad674880cab773ec19905e93033065c1e7a804.css integrity="sha256-NDzEgLn/yPBMy+XpaK1nSIDKt3PsGZBekwMwZcHnqAQ=" rel="preload stylesheet" as=style><link rel=icon href=https://examplesite.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=16x16 href=https://examplesite.com/%3Clink%20/%20abs%20url%3E><link rel=icon type=image/png sizes=32x32 href=https://examplesite.com/%3Clink%20/%20abs%20url%3E><link rel=apple-touch-icon href=https://examplesite.com/%3Clink%20/%20abs%20url%3E><link rel=mask-icon href=https://examplesite.com/%3Clink%20/%20abs%20url%3E><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://examplesite.com/posts/19_sphinx/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51);color-scheme:dark}.list{background:var(--theme)}.toc{background:var(--entry)}}@media(prefers-color-scheme:light){.list::-webkit-scrollbar-thumb{border-color:var(--code-bg)}}</style></noscript><script>localStorage.getItem("pref-theme")==="dark"?document.querySelector("html").dataset.theme="dark":localStorage.getItem("pref-theme")==="light"?document.querySelector("html").dataset.theme="light":window.matchMedia("(prefers-color-scheme: dark)").matches?document.querySelector("html").dataset.theme="dark":document.querySelector("html").dataset.theme="light"</script><meta property="og:url" content="https://examplesite.com/posts/19_sphinx/"><meta property="og:site_name" content="ExampleSite"><meta property="og:title" content="SPHINX: Detecting Security Attacks in Software-Defined Networks"><meta property="og:description" content=" Dhawan M, Poddar R, Mahajan K, et al. SPHINX: Detecting Security Attacks in Software-Defined Networks[C]//NDSS. 2015, 15: 8-11.
本文很不错，写得十分详细，很贴近实用，作者是精通OF协议的。 本文目的提出一种检测已知和未知网络攻击并可实时发出警告，自动学习新的网络行为。
介绍部分 OF无法阻止switch发包给Controller,且传统攻击手段对SDN也有作用，而防御手段却不管用，OvS也更容易受到攻击，某一个主机或switch可以恶意地使整个网络变慢
网络拓扑攻击 ARP，IGMP，LLDP攻击，例如，恶意switch可以发送随机LLDP信息从而欺骗网络的链路连接性。
数据交付攻击 DDoS攻击，TCAM是存放流表的内存，DDoS攻击可以使流表溢出
传统网攻击手段 传统网中LLDP攻击可通过加密解决，ARP攻击可通过主机运行arpwatch，DAI,或静态映射来解决，然而这些方法在SDN中都不能用。
SPHINX:Overview Threat Model 目标是为了：找到攻击，验证policies 两个假设：Controller可信，大多数Switch可信，即：$C \rightarrow S 可信，S \rightarrow C不可信$
Flow Graphs SPHINX利用流图模拟拓扑和数据层，利用控制信息进行流图构造。流图的建立是利用FLOW_MOD信息进行的，因为Controller可信。流图例子可见图1,流图时刻与最新拓扑一致。
缺陷：如果大多数的信息被篡改，那么就会使将这些信息视为可信而不发出警报；如果拓扑经常变动，会出现更高的误报。
High-level approach SP利用从Controller收集到的控制信息增量建流图。 如图2是SP工作流程
SP拦截flow_mod,stats_reply,packet_in,features_reply消息提取网络拓扑信息，路由交付状态来构建网络视图并维护该流图，然后利用该流图对网络流进行监控，主要通过：自学习信息和管理员的policies进行监控。当有不信任的实体触发改变流行为或当前流违返policies时发出警告。 检测假拓扑例子：SP利用抽取的信息时刻观察网络拓扑状态和连接状态以及switch端口状态，如果packet_in信息中有LLDP，就抽取元数据进行检测：每个端口只能有一个neighbor；连接应该是双向的。 但多个恶意switch可以构建假双向连接接，SP则通过流在switch的字节统计从而确定流是否连续。
Why SPHINX works? Easy of anaysis Actrion attribution Domain knowledge #SPHINX:DESIGN 架构如图3,首先：监控所有的控制信息，再验证这些信息，最后验证处理后的网络更新。
Intercept OpenFlow packets 在图3中的架构可以看到，SP垫在Controller中，以便抽取所有的：PACKET_IN,STATS_REPLY,FEATURE_REPLY,FLOW_MOD消息 ##Build incremental flow graphs 网络中有三类实体：host,switch,flow。SP抽取并记录实体相关的元数据以填充表1中的特征集。"><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2019-09-01T18:32:36+08:00"><meta property="article:modified_time" content="2022-08-22T18:32:36+08:00"><meta property="article:tag" content="论文阅读"><meta property="og:image" content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta name=twitter:title content="SPHINX: Detecting Security Attacks in Software-Defined Networks"><meta name=twitter:description content="
Dhawan M, Poddar R, Mahajan K, et al. SPHINX: Detecting Security Attacks in Software-Defined Networks[C]//NDSS. 2015, 15: 8-11.

本文很不错，写得十分详细，很贴近实用，作者是精通OF协议的。
本文目的提出一种检测已知和未知网络攻击并可实时发出警告，自动学习新的网络行为。
介绍部分
OF无法阻止switch发包给Controller,且传统攻击手段对SDN也有作用，而防御手段却不管用，OvS也更容易受到攻击，某一个主机或switch可以恶意地使整个网络变慢


网络拓扑攻击
ARP，IGMP，LLDP攻击，例如，恶意switch可以发送随机LLDP信息从而欺骗网络的链路连接性。


数据交付攻击
DDoS攻击，TCAM是存放流表的内存，DDoS攻击可以使流表溢出


传统网攻击手段
传统网中LLDP攻击可通过加密解决，ARP攻击可通过主机运行arpwatch，DAI,或静态映射来解决，然而这些方法在SDN中都不能用。


SPHINX:Overview
Threat Model
目标是为了：找到攻击，验证policies
两个假设：Controller可信，大多数Switch可信，即：$C \rightarrow S 可信，S \rightarrow C不可信$
Flow Graphs
SPHINX利用流图模拟拓扑和数据层，利用控制信息进行流图构造。流图的建立是利用FLOW_MOD信息进行的，因为Controller可信。流图例子可见图1,流图时刻与最新拓扑一致。

缺陷：如果大多数的信息被篡改，那么就会使将这些信息视为可信而不发出警报；如果拓扑经常变动，会出现更高的误报。
High-level approach
SP利用从Controller收集到的控制信息增量建流图。
如图2是SP工作流程

SP拦截flow_mod,stats_reply,packet_in,features_reply消息提取网络拓扑信息，路由交付状态来构建网络视图并维护该流图，然后利用该流图对网络流进行监控，主要通过：自学习信息和管理员的policies进行监控。当有不信任的实体触发改变流行为或当前流违返policies时发出警告。
检测假拓扑例子：SP利用抽取的信息时刻观察网络拓扑状态和连接状态以及switch端口状态，如果packet_in信息中有LLDP，就抽取元数据进行检测：每个端口只能有一个neighbor；连接应该是双向的。
但多个恶意switch可以构建假双向连接接，SP则通过流在switch的字节统计从而确定流是否连续。
Why SPHINX works?

Easy of anaysis
Actrion attribution
Domain knowledge

#SPHINX:DESIGN
架构如图3,首先：监控所有的控制信息，再验证这些信息，最后验证处理后的网络更新。

Intercept OpenFlow packets
在图3中的架构可以看到，SP垫在Controller中，以便抽取所有的：PACKET_IN,STATS_REPLY,FEATURE_REPLY,FLOW_MOD消息
##Build incremental flow graphs
网络中有三类实体：host,switch,flow。SP抽取并记录实体相关的元数据以填充表1中的特征集。"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://examplesite.com/posts/"},{"@type":"ListItem","position":2,"name":"SPHINX: Detecting Security Attacks in Software-Defined Networks","item":"https://examplesite.com/posts/19_sphinx/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"SPHINX: Detecting Security Attacks in Software-Defined Networks","name":"SPHINX: Detecting Security Attacks in Software-Defined Networks","description":" Dhawan M, Poddar R, Mahajan K, et al. SPHINX: Detecting Security Attacks in Software-Defined Networks[C]//NDSS. 2015, 15: 8-11.\n本文很不错，写得十分详细，很贴近实用，作者是精通OF协议的。 本文目的提出一种检测已知和未知网络攻击并可实时发出警告，自动学习新的网络行为。\n介绍部分 OF无法阻止switch发包给Controller,且传统攻击手段对SDN也有作用，而防御手段却不管用，OvS也更容易受到攻击，某一个主机或switch可以恶意地使整个网络变慢\n网络拓扑攻击 ARP，IGMP，LLDP攻击，例如，恶意switch可以发送随机LLDP信息从而欺骗网络的链路连接性。\n数据交付攻击 DDoS攻击，TCAM是存放流表的内存，DDoS攻击可以使流表溢出\n传统网攻击手段 传统网中LLDP攻击可通过加密解决，ARP攻击可通过主机运行arpwatch，DAI,或静态映射来解决，然而这些方法在SDN中都不能用。\nSPHINX:Overview Threat Model 目标是为了：找到攻击，验证policies 两个假设：Controller可信，大多数Switch可信，即：$C \\rightarrow S 可信，S \\rightarrow C不可信$\nFlow Graphs SPHINX利用流图模拟拓扑和数据层，利用控制信息进行流图构造。流图的建立是利用FLOW_MOD信息进行的，因为Controller可信。流图例子可见图1,流图时刻与最新拓扑一致。\n缺陷：如果大多数的信息被篡改，那么就会使将这些信息视为可信而不发出警报；如果拓扑经常变动，会出现更高的误报。\nHigh-level approach SP利用从Controller收集到的控制信息增量建流图。 如图2是SP工作流程\nSP拦截flow_mod,stats_reply,packet_in,features_reply消息提取网络拓扑信息，路由交付状态来构建网络视图并维护该流图，然后利用该流图对网络流进行监控，主要通过：自学习信息和管理员的policies进行监控。当有不信任的实体触发改变流行为或当前流违返policies时发出警告。 检测假拓扑例子：SP利用抽取的信息时刻观察网络拓扑状态和连接状态以及switch端口状态，如果packet_in信息中有LLDP，就抽取元数据进行检测：每个端口只能有一个neighbor；连接应该是双向的。 但多个恶意switch可以构建假双向连接接，SP则通过流在switch的字节统计从而确定流是否连续。\nWhy SPHINX works? Easy of anaysis Actrion attribution Domain knowledge #SPHINX:DESIGN 架构如图3,首先：监控所有的控制信息，再验证这些信息，最后验证处理后的网络更新。\nIntercept OpenFlow packets 在图3中的架构可以看到，SP垫在Controller中，以便抽取所有的：PACKET_IN,STATS_REPLY,FEATURE_REPLY,FLOW_MOD消息 ##Build incremental flow graphs 网络中有三类实体：host,switch,flow。SP抽取并记录实体相关的元数据以填充表1中的特征集。\n","keywords":["论文阅读"],"articleBody":" Dhawan M, Poddar R, Mahajan K, et al. SPHINX: Detecting Security Attacks in Software-Defined Networks[C]//NDSS. 2015, 15: 8-11.\n本文很不错，写得十分详细，很贴近实用，作者是精通OF协议的。 本文目的提出一种检测已知和未知网络攻击并可实时发出警告，自动学习新的网络行为。\n介绍部分 OF无法阻止switch发包给Controller,且传统攻击手段对SDN也有作用，而防御手段却不管用，OvS也更容易受到攻击，某一个主机或switch可以恶意地使整个网络变慢\n网络拓扑攻击 ARP，IGMP，LLDP攻击，例如，恶意switch可以发送随机LLDP信息从而欺骗网络的链路连接性。\n数据交付攻击 DDoS攻击，TCAM是存放流表的内存，DDoS攻击可以使流表溢出\n传统网攻击手段 传统网中LLDP攻击可通过加密解决，ARP攻击可通过主机运行arpwatch，DAI,或静态映射来解决，然而这些方法在SDN中都不能用。\nSPHINX:Overview Threat Model 目标是为了：找到攻击，验证policies 两个假设：Controller可信，大多数Switch可信，即：$C \\rightarrow S 可信，S \\rightarrow C不可信$\nFlow Graphs SPHINX利用流图模拟拓扑和数据层，利用控制信息进行流图构造。流图的建立是利用FLOW_MOD信息进行的，因为Controller可信。流图例子可见图1,流图时刻与最新拓扑一致。\n缺陷：如果大多数的信息被篡改，那么就会使将这些信息视为可信而不发出警报；如果拓扑经常变动，会出现更高的误报。\nHigh-level approach SP利用从Controller收集到的控制信息增量建流图。 如图2是SP工作流程\nSP拦截flow_mod,stats_reply,packet_in,features_reply消息提取网络拓扑信息，路由交付状态来构建网络视图并维护该流图，然后利用该流图对网络流进行监控，主要通过：自学习信息和管理员的policies进行监控。当有不信任的实体触发改变流行为或当前流违返policies时发出警告。 检测假拓扑例子：SP利用抽取的信息时刻观察网络拓扑状态和连接状态以及switch端口状态，如果packet_in信息中有LLDP，就抽取元数据进行检测：每个端口只能有一个neighbor；连接应该是双向的。 但多个恶意switch可以构建假双向连接接，SP则通过流在switch的字节统计从而确定流是否连续。\nWhy SPHINX works? Easy of anaysis Actrion attribution Domain knowledge #SPHINX:DESIGN 架构如图3,首先：监控所有的控制信息，再验证这些信息，最后验证处理后的网络更新。\nIntercept OpenFlow packets 在图3中的架构可以看到，SP垫在Controller中，以便抽取所有的：PACKET_IN,STATS_REPLY,FEATURE_REPLY,FLOW_MOD消息 ##Build incremental flow graphs 网络中有三类实体：host,switch,flow。SP抽取并记录实体相关的元数据以填充表1中的特征集。\nIP/MAC 标记主机，MAC/port标记流，in/out和flow match标记流的waypoint，statistics统计流的字节，包统计。同时，SP还记录具体流的主机，拓扑信息，交付状态以检测潜在的威胁。 packet_in:决定流或拓扑的开始信息 flow_mod:流路径 stats_reply:流级统计 features_reply:收集swithc配置 SP就是收集这些信息来构建拓扑。\nValidate netwrok behavior 通过穿过流图来验证网络更新对流的影响和检测相关元数据是否与应用和管理员设定的安全属性一致进行验计，为了加快速度，SP通过缓存当前路径的waypoints来决定这个更新是否满足限制，如果更新修改了path的waypionts，SP缓存也作相应修改。\nSPHINX POLICY ENGIN Constraint specification 限制分两类：管理员声明的和SP对具体某个流学习的。管理员限制声明使用的是SP的policy language进行的，如表2,这里假设policies都是逻辑正确的。\nsubject:流标志 object:traffic 属性 opearation：关系，给定流如何到达object trigger:when to check SP把policy给verifier，verifier抽取流的相关特征进行check。图4是一个例子。\n当SP发现有异常时就发出alarm，如：从路由来的流统计信息与流当前路径不符。同时，Controller利用本地算法确保计算出的路径可达，无环，无黑洞等。\nConstraint verification Algorithm1说明了验证步骤：\n验证 有三种：packet level,path level,flow level。 packet-level的元数据在具体的pcket_in包里，path-level元数据指网络的交付状态，packet-level和path-level信息在packet_in中获得时是分开的；flow-level指量化具体的数据层交付，定期从stats_reply中获得。表3列出三个元数据类的一些不变量，表4是SP的默认policies。\nTopological state constraint verification: 拓扑限制可以使用packet_in中的元数据验证，不变量被验证后，就将元数据与应用policies进行比较，偏移的行为会被标记。\nForwarding state constraint verification 交付状态验证需要验证包和流级元数据，因为假设大多数switch是良性的，因此通过对流的包统计来确认是否出错，这里提出Similarity Index $\\sum$，在t时刻的$\\sum$为：$\\Sigma_{t}=\\Sigma_{t-1}+\\left(\\Delta_{n}-\\Delta_{n-p}\\right) / p$,这里的$\\Delta_{n}=s_{n}-s_{n-1}$,$s_n$是第s个交换机在时刻t的统计结果，当有坏s时它的$\\sum$会不一样，但也会造假$\\sum$，但其下游的s的$\\sum$又会异常。当坏s注入且移走相同的包时会检测不出来，这可以使用加密机制来解决.algorithm2是流的一致性检测算法。\n算法解释：输入流和流图，计算该流的路径并找到所有该path上的switch,并计算$\\sum$,如果结果与平均值相差较大，就报告异常。同时也监视其它不活动的switch，以保证不会有流量被注入或吸走。$\\tau$为阈值，当$\\tau=x$时，计算结果要在$\\sum/x和\\sum *x$之间就算正常。太小会误报，太大会不报。例如：当一个链路丢包率为$\\rho,$$s_n$的平均值为$\\sum_{avg}$时，$s_{n+1}$的情况为：$\\Sigma_{n+1} \\propto \\Sigma_{a v g} *(1-\\rho)$，这时如果$\\Sigma_{n+1}$不在$1 / \\tau\u003c\\left(\\Sigma_{n+1} / \\Sigma_{a v g}\\right)\u003c\\tau$时就会出警告，而以上可解出：$\\tau \\le k/(1-\\rho)$。\nhanding alarms 如果出现alarm就让管理员进行数据核对，对于确定性验证SP就给出相应的包，链路，waypoint，对于可能性验证，SP给出switch/out-port和流。正常就将其并入SP的元数据库存起来，可疑就将相应的包丢弃。\n脆弱的Controller 表5列出和各Controller的不足\nAttacks on network topology ARP poisoning SP使用MAC-IP绑定，或有不一样的ARP出现就发出警告，图5给出和该绑定的policy Fake topology switchs:X,Y,Z，Servers:A，B。x-A,z-B,A发送坏LLDP包说这是来自Z的，这就产生了一个Z到X的单向连接，这样从B PING A就得不到回应。SP会使用流图检测拓扑图阻止单向连接的产生，也可用policy，如图6 attacks on data plane Forwarding controller DoS，给controller发送大量的packet_in，使其忙不过来，这会弄慢整个网的速度 SP会计算packet_in的发送率，越过指定阈值发出警告，图7是pocicy netword DoS switch间的流量环会卡网速 SP通过flow_mod定其更新流图和验证统计字节的一致性。policy见图8 TCAM exhaustion 即插入大量规则使流表溢出 SP检测流插入率，如果超过一定的值并持续就会发出 警告，图9为一个例子policy switch blackhole SP检查字节一致性来找该错误，如果发生了，那它的下一个S的流统计为0 Evaluation 10 servers(IBM x3650 M3 ,2 Intel Xeon x5675 CPU 6 cores at 3.07GHz,128GB RAM)64bit ubuntu v12.04,14 switches(IBM Rack switch G8264) 土豪 host用mininet模拟出来。 这里根据经验设置k=1.034,$\\tau=1.045$\nAccuracy Attack detection:检测时间，结果 sencitiviuty of $\\tau$ 太大太小都不好，不是误报就是不报，合适的值很重要。 Performance end user latencies：对延迟影响很小 FLOW_MOD throughput:SP可高吞吐量处理且不影响Controller。不过当flow \u003e 2k时处理时间会长。 PACKET_IN process:越多越慢。 policy verification:很快 Resource utilization:基本不占资源，约2%，最高不超过12.8%(你这个是物理机啊。。。。) #Future work 无法处理ingress 或 egress switch的$\\Sigma_s$，缺少现实网络大范围实验，无法检测包的完整性。\nHotSDN这个会议怎么样？\n","wordCount":"225","inLanguage":"en","image":"https://examplesite.com/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E","datePublished":"2019-09-01T18:32:36+08:00","dateModified":"2022-08-22T18:32:36+08:00","author":{"@type":"Person","name":"Me"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://examplesite.com/posts/19_sphinx/"},"publisher":{"@type":"Organization","name":"ExampleSite","logo":{"@type":"ImageObject","url":"https://examplesite.com/%3Clink%20/%20abs%20url%3E"}}}</script></head><body id=top><header class=header><nav class=nav><div class=logo><a href=https://examplesite.com/ accesskey=h title="Home (Alt + H)"><img src=https://examplesite.com/apple-touch-icon.png alt aria-label=logo height=35>Home</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)" aria-label="Toggle theme">
<svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://examplesite.com/categories/ title=categories><span>categories</span></a></li><li><a href=https://examplesite.com/posts/ title=posts><span>posts</span></a></li><li><a href=https://examplesite.com/tags/ title=tags><span>tags</span></a></li><li><a href=https://example.org title=example.org><span>example.org</span>&nbsp;
<svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://examplesite.com/>Home</a>&nbsp;»&nbsp;<a href=https://examplesite.com/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">SPHINX: Detecting Security Attacks in Software-Defined Networks</h1><div class=post-meta><span title='2019-09-01 18:32:36 +0800 +0800'>September 1, 2019</span>&nbsp;·&nbsp;<span>2 min</span>&nbsp;·&nbsp;<span>225 words</span>&nbsp;·&nbsp;<span>Me</span>&nbsp;|&nbsp;<span>
<a href=https://github.com/%3cpath_to_repo%3e/content/posts/19_sphinx.md rel="noopener noreferrer edit" target=_blank>Suggest Changes</a></span></div></header><div class=post-content><blockquote><p>Dhawan M, Poddar R, Mahajan K, et al. SPHINX: Detecting Security Attacks in Software-Defined Networks[C]//NDSS. 2015, 15: 8-11.</p></blockquote><p>本文很不错，写得十分详细，很贴近实用，作者是精通OF协议的。
本文目的提出一种检测已知和未知网络攻击并可实时发出警告，自动学习新的网络行为。</p><h1 id=介绍部分>介绍部分<a hidden class=anchor aria-hidden=true href=#介绍部分>#</a></h1><p>OF无法阻止switch发包给Controller,且传统攻击手段对SDN也有作用，而防御手段却不管用，OvS也更容易受到攻击，某一个主机或switch可以恶意地使整个网络变慢</p><ul><li><p>网络拓扑攻击
ARP，IGMP，LLDP攻击，例如，恶意switch可以发送随机LLDP信息从而欺骗网络的链路连接性。</p></li><li><p>数据交付攻击
DDoS攻击，TCAM是存放流表的内存，DDoS攻击可以使流表溢出</p></li><li><p>传统网攻击手段
传统网中LLDP攻击可通过加密解决，ARP攻击可通过主机运行arpwatch，DAI,或静态映射来解决，然而这些方法在SDN中都不能用。</p></li></ul><h1 id=sphinxoverview>SPHINX:Overview<a hidden class=anchor aria-hidden=true href=#sphinxoverview>#</a></h1><h2 id=threat-model>Threat Model<a hidden class=anchor aria-hidden=true href=#threat-model>#</a></h2><p>目标是为了：找到攻击，验证policies
两个假设：Controller可信，大多数Switch可信，即：$C \rightarrow S 可信，S \rightarrow C不可信$</p><h2 id=flow-graphs>Flow Graphs<a hidden class=anchor aria-hidden=true href=#flow-graphs>#</a></h2><p>SPHINX利用流图模拟拓扑和数据层，利用控制信息进行流图构造。流图的建立是利用FLOW_MOD信息进行的，因为Controller可信。流图例子可见图1,流图时刻与最新拓扑一致。</p><p><img alt=A4IqXD.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4IqXD.png></p><p>缺陷：如果大多数的信息被篡改，那么就会使将这些信息视为可信而不发出警报；如果拓扑经常变动，会出现更高的误报。</p><h2 id=high-level-approach>High-level approach<a hidden class=anchor aria-hidden=true href=#high-level-approach>#</a></h2><p>SP利用从Controller收集到的控制信息增量建流图。
如图2是SP工作流程</p><p><img alt=A4oZAs.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4oZAs.png></p><p>SP拦截flow_mod,stats_reply,packet_in,features_reply消息提取网络拓扑信息，路由交付状态来构建网络视图并维护该流图，然后利用该流图对网络流进行监控，主要通过：自学习信息和管理员的policies进行监控。当有不信任的实体触发改变流行为或当前流违返policies时发出警告。
检测假拓扑例子：SP利用抽取的信息时刻观察网络拓扑状态和连接状态以及switch端口状态，如果packet_in信息中有LLDP，就抽取元数据进行检测：每个端口只能有一个neighbor；连接应该是双向的。
但多个恶意switch可以构建假双向连接接，SP则通过流在switch的字节统计从而确定流是否连续。</p><h2 id=why-sphinx-works>Why SPHINX works?<a hidden class=anchor aria-hidden=true href=#why-sphinx-works>#</a></h2><ul><li>Easy of anaysis</li><li>Actrion attribution</li><li>Domain knowledge</li></ul><p>#SPHINX:DESIGN
架构如图3,首先：监控所有的控制信息，再验证这些信息，最后验证处理后的网络更新。</p><p><img alt=A4HZAH.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4HZAH.png></p><h2 id=intercept-openflow-packets>Intercept OpenFlow packets<a hidden class=anchor aria-hidden=true href=#intercept-openflow-packets>#</a></h2><p>在图3中的架构可以看到，SP垫在Controller中，以便抽取所有的：PACKET_IN,STATS_REPLY,FEATURE_REPLY,FLOW_MOD消息
##Build incremental flow graphs
网络中有三类实体：host,switch,flow。SP抽取并记录实体相关的元数据以填充表1中的特征集。</p><p><img alt=A4qg6x.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4qg6x.png></p><p>IP/MAC 标记主机，MAC/port标记流，in/out和flow match标记流的waypoint，statistics统计流的字节，包统计。同时，SP还记录具体流的主机，拓扑信息，交付状态以检测潜在的威胁。
packet_in:决定流或拓扑的开始信息
flow_mod:流路径
stats_reply:流级统计
features_reply:收集swithc配置
SP就是收集这些信息来构建拓扑。</p><h2 id=validate-netwrok-behavior>Validate netwrok behavior<a hidden class=anchor aria-hidden=true href=#validate-netwrok-behavior>#</a></h2><p>通过穿过流图来验证网络更新对流的影响和检测相关元数据是否与应用和管理员设定的安全属性一致进行验计，为了加快速度，SP通过缓存当前路径的waypoints来决定这个更新是否满足限制，如果更新修改了path的waypionts，SP缓存也作相应修改。</p><h1 id=sphinx-policy-engin>SPHINX POLICY ENGIN<a hidden class=anchor aria-hidden=true href=#sphinx-policy-engin>#</a></h1><h2 id=constraint-specification>Constraint specification<a hidden class=anchor aria-hidden=true href=#constraint-specification>#</a></h2><p>限制分两类：管理员声明的和SP对具体某个流学习的。管理员限制声明使用的是SP的policy language进行的，如表2,这里假设policies都是逻辑正确的。</p><p><img alt=A4O4Wd.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4O4Wd.png></p><p>subject:流标志
object:traffic 属性
opearation：关系，给定流如何到达object
trigger:when to check
SP把policy给verifier，verifier抽取流的相关特征进行check。图4是一个例子。</p><p><a href=https://imgchr.com/i/A4vfFU><img alt=A4vfFU.md.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4vfFU.md.png></a></p><p>当SP发现有异常时就发出alarm，如：从路由来的流统计信息与流当前路径不符。同时，Controller利用本地算法确保计算出的路径可达，无环，无黑洞等。</p><h2 id=constraint-verification>Constraint verification<a hidden class=anchor aria-hidden=true href=#constraint-verification>#</a></h2><p>Algorithm1说明了验证步骤：</p><p><a href=https://imgchr.com/i/A4xepQ><img alt=A4xepQ.md.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A4xepQ.md.png></a></p><p>验证 有三种：packet level,path level,flow level。
packet-level的元数据在具体的pcket_in包里，path-level元数据指网络的交付状态，packet-level和path-level信息在packet_in中获得时是分开的；flow-level指量化具体的数据层交付，定期从stats_reply中获得。表3列出三个元数据类的一些不变量，表4是SP的默认policies。</p><p><img alt=A5pNcQ.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5pNcQ.png></p><p><img alt=A5pdns.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5pdns.png></p><ul><li><p>Topological state constraint verification:
拓扑限制可以使用packet_in中的元数据验证，不变量被验证后，就将元数据与应用policies进行比较，偏移的行为会被标记。</p></li><li><p>Forwarding state constraint verification
交付状态验证需要验证包和流级元数据，因为假设大多数switch是良性的，因此通过对流的包统计来确认是否出错，这里提出<strong>Similarity Index</strong> $\sum$，在t时刻的$\sum$为：$\Sigma_{t}=\Sigma_{t-1}+\left(\Delta_{n}-\Delta_{n-p}\right) / p$,这里的$\Delta_{n}=s_{n}-s_{n-1}$,$s_n$是第s个交换机在时刻t的统计结果，当有坏s时它的$\sum$会不一样，但也会造假$\sum$，但其下游的s的$\sum$又会异常。当坏s注入且移走相同的包时会检测不出来，这可以使用加密机制来解决.algorithm2是流的一致性检测算法。</p></li></ul><p><img alt=A5nRJJ.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5nRJJ.png></p><p>算法解释：输入流和流图，计算该流的路径并找到所有该path上的switch,并计算$\sum$,如果结果与平均值相差较大，就报告异常。同时也监视其它不活动的switch，以保证不会有流量被注入或吸走。$\tau$为阈值，当$\tau=x$时，计算结果要在$\sum/x和\sum *x$之间就算正常。太小会误报，太大会不报。例如：当一个链路丢包率为$\rho,$$s_n$的平均值为$\sum_{avg}$时，$s_{n+1}$的情况为：$\Sigma_{n+1} \propto \Sigma_{a v g} *(1-\rho)$，这时如果$\Sigma_{n+1}$不在$1 / \tau&lt;\left(\Sigma_{n+1} / \Sigma_{a v g}\right)&lt;\tau$时就会出警告，而以上可解出：$\tau \le k/(1-\rho)$。</p><h2 id=handing-alarms>handing alarms<a hidden class=anchor aria-hidden=true href=#handing-alarms>#</a></h2><p>如果出现alarm就让管理员进行数据核对，对于确定性验证SP就给出相应的包，链路，waypoint，对于可能性验证，SP给出switch/out-port和流。正常就将其并入SP的元数据库存起来，可疑就将相应的包丢弃。</p><h1 id=脆弱的controller>脆弱的Controller<a hidden class=anchor aria-hidden=true href=#脆弱的controller>#</a></h1><p>表5列出和各Controller的不足</p><p><img alt=A5M2FS.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5M2FS.png></p><h2 id=attacks-on-network-topology>Attacks on network topology<a hidden class=anchor aria-hidden=true href=#attacks-on-network-topology>#</a></h2><ul><li>ARP poisoning
SP使用MAC-IP绑定，或有不一样的ARP出现就发出警告，图5给出和该绑定的policy</li></ul><p><img alt=A5Qkfe.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5Qkfe.png></p><ul><li>Fake topology
switchs:X,Y,Z，Servers:A，B。x-A,z-B,A发送坏LLDP包说这是来自Z的，这就产生了一个Z到X的单向连接，这样从B PING A就得不到回应。SP会使用流图检测拓扑图阻止单向连接的产生，也可用policy，如图6</li></ul><p><img alt=A5Q0tU.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5Q0tU.png></p><h2 id=attacks-on-data-plane-forwarding>attacks on data plane Forwarding<a hidden class=anchor aria-hidden=true href=#attacks-on-data-plane-forwarding>#</a></h2><ul><li>controller DoS，给controller发送大量的packet_in，使其忙不过来，这会弄慢整个网的速度
SP会计算packet_in的发送率，越过指定阈值发出警告，图7是pocicy</li></ul><p><img alt=A5Q20x.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5Q20x.png></p><ul><li>netword DoS
switch间的流量环会卡网速
SP通过flow_mod定其更新流图和验证统计字节的一致性。policy见图8</li></ul><p><img alt=A5QqBt.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5QqBt.png></p><ul><li>TCAM exhaustion
即插入大量规则使流表溢出
SP检测流插入率，如果超过一定的值并持续就会发出 警告，图9为一个例子policy</li></ul><p><img alt=A5ldKA.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5ldKA.png></p><ul><li>switch blackhole
SP检查字节一致性来找该错误，如果发生了，那它的下一个S的流统计为0</li></ul><h1 id=evaluation>Evaluation<a hidden class=anchor aria-hidden=true href=#evaluation>#</a></h1><p>10 servers(IBM x3650 M3 ,2 Intel Xeon x5675 CPU 6 cores at 3.07GHz,128GB RAM)64bit ubuntu v12.04,14 switches(IBM Rack switch G8264) 土豪
host用mininet模拟出来。
这里根据经验设置k=1.034,$\tau=1.045$</p><h2 id=accuracy>Accuracy<a hidden class=anchor aria-hidden=true href=#accuracy>#</a></h2><ul><li>Attack detection:检测时间，结果</li></ul><p><img alt=A5GDyQ.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5GDyQ.png></p><ul><li>sencitiviuty of $\tau$
太大太小都不好，不是误报就是不报，合适的值很重要。</li></ul><h2 id=performance>Performance<a hidden class=anchor aria-hidden=true href=#performance>#</a></h2><ul><li>end user latencies：对延迟影响很小</li><li>FLOW_MOD throughput:SP可高吞吐量处理且不影响Controller。不过当flow > 2k时处理时间会长。</li><li>PACKET_IN process:越多越慢。</li><li>policy verification:很快</li><li>Resource utilization:基本不占资源，约2%，最高不超过12.8%(你这个是物理机啊。。。。)</li></ul><p><a href=https://imgchr.com/i/A5J44P><img alt=A5J44P.md.png loading=lazy src=https://s2.ax1x.com/2019/04/08/A5J44P.md.png></a></p><p>#Future work
无法处理ingress 或 egress switch的$\Sigma_s$，缺少现实网络大范围实验，无法检测包的完整性。</p><p><strong>HotSDN这个会议怎么样？</strong></p></div><footer class=post-footer><ul class=post-tags><li><a href=https://examplesite.com/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB/>论文阅读</a></li></ul><nav class=paginav><a class=prev href=https://examplesite.com/posts/20_ad_classification/><span class=title>« Prev</span><br><span>Tool support for the evaluation of anomaly traffic classification for network resilience</span>
</a><a class=next href=https://examplesite.com/posts/18_avant-guard/><span class=title>Next »</span><br><span>AVANT-GUARD: scalable and vigilant switch flow management in software-defined networks</span></a></nav><ul class=share-buttons><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on x" href="https://x.com/intent/tweet/?text=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks&amp;url=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f&amp;hashtags=%e8%ae%ba%e6%96%87%e9%98%85%e8%af%bb"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446C483.971.0 512 28.03 512 62.554zM269.951 190.75 182.567 75.216H56L207.216 272.95 63.9 436.783h61.366L235.9 310.383l96.667 126.4H456L298.367 228.367l134-153.151H371.033zM127.633 110h36.468l219.38 290.065H349.5z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f&amp;title=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks&amp;summary=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks&amp;source=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on reddit" href="https://reddit.com/submit?url=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f&title=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on whatsapp" href="https://api.whatsapp.com/send?text=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks%20-%20https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f"><svg viewBox="0 0 512 512" height="30" width="30" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on telegram" href="https://telegram.me/share/url?text=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks&amp;url=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f"><svg viewBox="2 2 28 28" height="30" width="30" fill="currentColor"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></li><li><a target=_blank rel="noopener noreferrer" aria-label="share SPHINX: Detecting Security Attacks in Software-Defined Networks on ycombinator" href="https://news.ycombinator.com/submitlink?t=SPHINX%3a%20Detecting%20Security%20Attacks%20in%20Software-Defined%20Networks&u=https%3a%2f%2fexamplesite.com%2fposts%2f19_sphinx%2f"><svg width="30" height="30" viewBox="0 0 512 512" fill="currentColor"><path d="M449.446.0C483.971.0 512 28.03 512 62.554V449.446C512 483.97 483.97 512 449.446 512H62.554C28.03 512 0 483.97.0 449.446V62.554C0 28.03 28.029.0 62.554.0H449.446zM183.8767 87.9921h-62.034L230.6673 292.4508V424.0079h50.6655V292.4508L390.1575 87.9921H328.1233L256 238.2489z"/></svg></a></li></ul></footer></article></main><footer class=footer><span>&copy; 2025 <a href=https://examplesite.com/>ExampleSite</a></span> ·
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>let menu=document.getElementById("menu");if(menu){const e=localStorage.getItem("menu-scroll-position");e&&(menu.scrollLeft=parseInt(e,10)),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}}document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{const e=document.querySelector("html");e.dataset.theme==="dark"?(e.dataset.theme="light",localStorage.setItem("pref-theme","light")):(e.dataset.theme="dark",localStorage.setItem("pref-theme","dark"))})</script></body></html>